<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_accent</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/color_primary_dark</item>
        <item name="colorControlNormal">@color/color_primary_dark</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="NavigationDrawer" parent="Widget.Design.NavigationView">
        <item name="android:layout_width">@dimen/drawer_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:background">@android:color/white</item>
        <item name="itemBackground">@drawable/nav_drawer_item_selector</item>
        <item name="itemIconTint">@color/nav_icon_color_selector</item>
        <item name="itemTextColor">@color/nav_item_color_selector</item>
    </style>

    <style name="CustomButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/size_medium_56</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">@dimen/font_small_12</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AccentButton" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/color_accent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
